# creative-tax
Creative Tax Report Generator

TODO:

1. How to determine in which branch particular commit was done? For branches Github returns also commits from all parent 
branches before branching commit up to master, so current implementation of removing duplicated commits will fail in 
fancier branching patterns. As a result some commits might be assign to any sub-branch created after these commits were 
made.       
